<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machnacz Podróże</title>
    <!-- Import czcionki Lato z Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif; /* Zmieniona czcionka na Lato */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.2;
        }
        .container {
            max-width: 960px;
            margin: 0.5rem auto;
            padding: 0 0.5rem;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0,0,0,0.05);
            border-radius: 4px;
            padding-bottom: 0.5rem;
        }
        h1, h2 {
            color: #555;
            text-align: center;
            padding-top: 0.5rem;
            margin-bottom: 0.2rem;
            font-size: 1.4em;
        }
        p {
            text-align: center;
            margin-bottom: 0.5rem;
            font-size: 0.9em;
        }
        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            padding-top: 0.5rem;
            flex-direction: column;
            align-items: center;
        }
        .column {
            width: 100%;
            background-color: #f9f9f9;
            padding: 0.5rem;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .iframe-wrapper {
            position: relative;
            padding-bottom: 56%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            margin-bottom: 0.5rem;
            border-radius: 3px;
        }
        .iframe-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .youtube-link-box {
            background-color: #f0f0f0;
            padding: 0.8rem 0.5rem;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        .youtube-link-box h3 {
            margin-bottom: 0.3rem;
            font-size: 1.2em;
        }
        .youtube-link-box a {
            display: inline-block;
            background-color: #ff0000;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 3px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 0.5rem;
            font-size: 0.9em;
        }
        .youtube-link-box a:hover {
            background-color: #cc0000;
        }
        footer {
            text-align: center;
            padding: 0.5rem 0;
            background-color: #e0e0e0;
            color: #555;
            margin-top: 0.5rem;
            box-shadow: 0 -1px 2px rgba(0,0,0,0.02);
            font-size: 0.8em;
        }

        /* Media Queries dla responsywności */
        @media (max-width: 768px) {
            .container {
                margin: 0.2rem auto;
            }
            .column {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="home">
            <h2>Sprawdź, gdzie podróżujemy i zainspiruj się do własnych przygód.</h2>
            </section>

        <section id="explore" class="main-content">
            <div class="column">
                <div class="youtube-link-box">
                    <h3>Nasze filmy na YouTube</h3>
                    <a href="https://youtube.com/playlist?list=PL4qEnCPffTANHDjGcpEvoM9clHuXzWUmw" target="_blank" rel="noopener noreferrer">
                        Obejrzyj playlistę!
                    </a>
                </div>
            </div>

            <div class="column">
                <h3>Odwiedzone miejsca na mapie</h3>
                <div class="iframe-wrapper">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1h98AMw5dJ-jOzYXPBaEkeH_qYK1h8vc&ehbc=2E312F" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </div>

   
</body>
</html>